{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["dom", "DOM.Iterable"],
        "target": "esnext",
        "outDir": "./build/",
        "rootDir": "./src/",
        "baseUrl": "../"
    }
}